{
  "name": "Immersion Canto — Study",
  "short_name": "Canto",
  "description": "Offline Cantonese study from real media with spaced repetition.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1ec",
  "theme_color": "#11785e",
  "icons": [
    {
      "src": "static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "static/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}